<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaPrincipal.TelaPrincipal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewTelaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCriaReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="76dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/recycleViewTelaPrincipal"
        app:layout_constraintEnd_toEndOf="@+id/recycleViewTelaPrincipal"
        app:layout_constraintStart_toStartOf="@+id/recycleViewTelaPrincipal"
        app:layout_constraintTop_toTopOf="@id/recycleViewTelaPrincipal"
        app:srcCompat="@drawable/box_to_box_img" />
</androidx.constraintlayout.widget.ConstraintLayout>